<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | SIAPIS SLBN ALOR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="sidebar">
    <h4>SIAPIS</h4>
    <a href="index.html" class="active"><i class="bi bi-house"></i> Dashboard</a>
    <a href="administrasi.html"><i class="bi bi-folder2-open"></i> Administrasi</a>
    <a href="akademik.html"><i class="bi bi-journal-bookmark"></i> Akademik</a>
    <a href="ppdb.html"><i class="bi bi-person-plus"></i> PPDB</a>
</div>
<div class="content">
    <h3 class="mb-4">Dashboard Sekolah SIAPIS</h3>
    <div class="row g-4">
        <div class="col-md-4"><div class="card" onclick="location.href='administrasi.html'"><i class="bi bi-folder2-open"></i><h5>Administrasi</h5><p>Kelola data guru, tenaga kependidikan, peserta didik, sarana-prasarana, arsip surat</p></div></div>
        <div class="col-md-4"><div class="card" onclick="location.href='akademik.html'"><i class="bi bi-journal-bookmark"></i><h5>Akademik</h5><p>Kelola jadwal, nilai, absensi, ekstrakurikuler, dan raport siswa</p></div></div>
        <div class="col-md-4"><div class="card" onclick="location.href='ppdb.html'"><i class="bi bi-person-plus"></i><h5>PPDB</h5><p>Kelola pendaftaran peserta didik baru, hasil seleksi, dan daftar diterima</p></div></div>
    </div>
    <p class="mt-4">💡 Semua menu dapat diakses secara online, upload/download file Excel, PDF, atau Google Spreadsheet.</p>
</div>
</body>
</html>
